{
  "private": true,
  "scripts": {
    "build": "spago bundle-app --to dist/tunebank-haskell.js",
    "pulp-build": "pulp build --to dist/tunebank-haskell.js",
    "test": "spago -x ./test.dhall test"
  },
  "devDependencies": {
    "pulp": "^15.0.0",
    "purescript": "^0.13.8"
  },
  "dependencies": {
    "uglify": "^0.1.5",
    "uglify-js": "^3.5.11"
  }
}
